<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS 多线程 GCD," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="多线程说到了多线程，但是最常用的也就NSThread，GCD，NSOperation NSThread是用的最少的性能也是最低的，相对于NSThread，GCD和NSOperation效率更高，NSOperation也是基于GCD的封装，先看GCD">
<meta name="keywords" content="iOS 多线程 GCD">
<meta property="og:type" content="article">
<meta property="og:title" content="Grand_Central_Dispatch">
<meta property="og:url" content="http://yoursite.com/2018/07/29/Grand-Central-Dispatch/index.html">
<meta property="og:site_name" content="MRain">
<meta property="og:description" content="多线程说到了多线程，但是最常用的也就NSThread，GCD，NSOperation NSThread是用的最少的性能也是最低的，相对于NSThread，GCD和NSOperation效率更高，NSOperation也是基于GCD的封装，先看GCD">
<meta property="og:updated_time" content="2018-08-16T07:32:45.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Grand_Central_Dispatch">
<meta name="twitter:description" content="多线程说到了多线程，但是最常用的也就NSThread，GCD，NSOperation NSThread是用的最少的性能也是最低的，相对于NSThread，GCD和NSOperation效率更高，NSOperation也是基于GCD的封装，先看GCD">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/29/Grand-Central-Dispatch/"/>





  <title>Grand_Central_Dispatch | MRain</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MRain</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/29/Grand-Central-Dispatch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MRain">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Grand_Central_Dispatch</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-29T16:25:02+08:00">
                2018-07-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h1><p>说到了多线程，但是最常用的也就<strong><em>NSThread，GCD，NSOperation</em></strong> NSThread是用的最少的性能也是最低的，相对于NSThread，GCD和NSOperation效率更高，NSOperation也是基于GCD的封装，先看GCD<br><a id="more"></a></p>
<h2 id="多线程概念"><a href="#多线程概念" class="headerlink" title="多线程概念"></a>多线程概念</h2><p>到底什么是多线程？使用多线程编程有什么好处？又有什么缺点？需要注意些什么？这些都需要看看<br><em>多线程</em>，都知道CPU是电脑的核心，相当于人类的大脑，一个CPU一次只能执行一个命令，但是现在CPU现在都是多核的，所以我们可以多个CPU核执行多个线程。<br>但是，多线程也容易引发多想问题，比如多个线程同时操作同一组数据会导致数据不一致，停止等待时间的线程会导致多给个线程互相持续等待，使用太多线程会消耗大量的内存。可能会有这么多问题那我们为什么还要使用多线程编程？APP最先启动之后会启动一个主线程，这给线程会一直存在，用来回执用户界面，处理用户的touch事件，如果我们需要处理长时间的、大量的数据操作就不能在主线程中使用，这样会导致APP卡顿，用户无法交互等问题。因此我们需要多线程编程技术，在不影响用户使用的前提下，处理好需要处理的事情。</p>
<h2 id="Dispatch-Queue"><a href="#Dispatch-Queue" class="headerlink" title="Dispatch Queue"></a>Dispatch Queue</h2><p>苹果官方文档上说将任务提交到dispatch queues中，程序员将任务添加到队列中，之后Dispatch Queue按照提交的顺序按照FIFO(first_in_first_out)的顺序进行处理，但是苹果给出了两种不同的 Dispatch Queue Types ，一种是需要进行等待的DISPATCH_QUEUE_SERIAL（串行队列），串行队列同一时间只能执行一个任务，使用dispatch_queue_create创建队列时可任意生成多个， 多个串行队列同时执行各自的任务追加，也可以并行执行，但是一旦生成队列并追加处理，系统对于一个串行队列就只生成使用一个线程，如果生成无数个，就会生成无数个线程，消耗大量的内存在线程间切换的时候引起大量的上下文切换，大幅降低系统的性能，另一种是不需等待DISPATCH_QUEUE_CONCURRENT（并行队列），Concurrent 虽然是不需要等待可以并行执行多个任务，但是具体处理数量也是由iOS系统的处理书、CPU等多个条件来决定具体的数量的。不管生成多少系统只使用有效管理的线程，因此不会发成串行队列那样的问题。</p>
<h2 id="Main-Dispatch-Queue-Global-Dispatch-Queue"><a href="#Main-Dispatch-Queue-Global-Dispatch-Queue" class="headerlink" title="Main_Dispatch_Queue/Global_Dispatch_Queue"></a>Main_Dispatch_Queue/Global_Dispatch_Queue</h2><p>我们可以通过 dispatch_get_main_queue 获取到系统的主队列，属于serial_queue，追加到main_queue之后的线程会在主线程的RunLoop执行，我们一般用于在其它队列中异步完成了一些工作后，需要在UI队列中更新界面的情况。<br>dispatch_get_global_queue 是系统提供的另一个现成的队列，它是所有程序都能使用的Concurrent_queue，另外global_queue还提供四种执行的优先级分别是高优先级、默认优先级、低优先级和后台优先级，但是优先级的执行并不是特别精确只是大致的区分，一下是main_dispatch和global_dispatch的获取方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">* 获取主队列</div><div class="line">*/</div><div class="line">dispatch_queue_t  main_queue = dispatch_get_main_queue();</div><div class="line">/*</div><div class="line">* global的优先级</div><div class="line">*/</div><div class="line">#define DISPATCH_QUEUE_PRIORITY_HIGH 2</div><div class="line">#define DISPATCH_QUEUE_PRIORITY_DEFAULT 0</div><div class="line">#define DISPATCH_QUEUE_PRIORITY_LOW (-2)</div><div class="line">#define DISPATCH_QUEUE_PRIORITY_BACKGROUND INT16_MIN</div><div class="line">dispatch_queue_t  global_queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_HIGH, 0);</div></pre></td></tr></table></figure></p>
<h2 id="dispatch-queue-create"><a href="#dispatch-queue-create" class="headerlink" title="dispatch_queue_create"></a>dispatch_queue_create</h2><p>以上两种队列都是系统提供的开发者可以直接使用，我们还可以通过dispatch_queue_create()函数来创建，dispatch_queue_create(const char *_Nullable label,dispatch_queue_attr_t _Nullable attr);这个函数有两个参数，第一个参数的作用是什么，刚开始用的时候都是穿的null，在查询资料并进行试验之后发现这个参数是做为这个队列名称的时候显示的，在断点、instruments、crash中都很有作用.<br>在苹果的方法注释中有这么一句话 </p>
<blockquote>
<ul>
<li>When a dispatch queue is no longer needed, it should be released with</li>
<li>dispatch_release(). Note that any pending blocks submitted to a queue will</li>
<li>hold a reference to that queue. Therefore a queue will not be deallocated</li>
<li>until all pending blocks have finished.<br>可见 GCD 也是由自动引用计数管理的，在不需要时，通过dispatch_release进行释放，但是苹果还有一句话</li>
</ul>
<p>Important<br>If your app is built with a deployment target of macOS 10.8 and later or iOS v6.0 and later, dispatch queues are typically managed by ARC, so you do not need to retain or release the dispatch queues.</p>
</blockquote>
<p>在iOS6以后ARC会自动帮我们处理GCD的引用计数，但是还是必须要进行一下了解，还有一些三方例如SDWebImage还有使用，阅读源码时需要注意。</p>
<p>第二个参数大家一般都是传 DISPATCH_QUEUE_SERIAL 或者是 DISPATCH_QUEUE_CONCURRENT 但是 苹果注释上说</p>
<blockquote>
<p>Passing the result of the dispatch_queue_attr_make_with_qos_class() function to the attr parameter of this function allows a quality of service class and relative priority to be specified for the newly created queue.</p>
</blockquote>
<p>这个 dispatch_queue_attr_make_with_qos_class 的作用是返回可以提供给dispatch_queue_create（）或dispatch_queue_create_with_target（）的属性值，以便为队列分配QOS类和相对优先级。 可以通过这个函数来自定义一个优先级自定、队列类型自定的 attr 传给 dispatch_queue_create （目前还没搞懂，未完待续）</p>
<p>常用代码：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">dispatch_async</span>(dispatch_queue_create(<span class="string">"com..GCD"</span>, DISPATCH_QUEUE_CONCURRENT), ^&#123;</div><div class="line">            <span class="built_in">NSLog</span>(<span class="string">@"执行代码"</span>);</div><div class="line">            <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;</div><div class="line">                <span class="built_in">NSLog</span>(<span class="string">@"主线程刷新"</span>);</div><div class="line">            &#125;);</div><div class="line">        &#125;);</div></pre></td></tr></table></figure></p>
<h2 id="dispatch-set-target-queue"><a href="#dispatch-set-target-queue" class="headerlink" title="dispatch_set_target_queue"></a>dispatch_set_target_queue</h2><p>dispatch_set_target_queue 是将一个队列的优先级设置成与另一个队列一致，这两个队列就会同步执行，而不是并行执行， 方便调整队列顺序</p>
<h2 id="dispatch-after-dispatch-time-t-when-dispatch-queue-t-Nonnull-queue-void-block"><a href="#dispatch-after-dispatch-time-t-when-dispatch-queue-t-Nonnull-queue-void-block" class="headerlink" title="dispatch_after(dispatch_time_t when, dispatch_queue_t  _Nonnull queue, ^(void)block)"></a>dispatch_after(dispatch_time_t when, dispatch_queue_t  _Nonnull queue, ^(void)block)</h2><p>dispatch_after 的作用是延迟一段时间把一项任务提交到队列中执行，这里是将在约定的时间之后将任务添加到队列中，而不是立即执行任务，会有一些感觉不到的微小的延迟，一般常用的也就是主线程的一个等待任务</p>
<p>例如：<br>dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)( 时间 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{<br> 任务<br>});<br>上面的代码 在规定时间之后，将任务添加到主线程中等待执行。 与NSObject 的 performSelector 和 NStimer 类似但是不会有NSTimer循环引用的问题。</p>
<h2 id="dispatch-apply"><a href="#dispatch-apply" class="headerlink" title="dispatch_apply"></a>dispatch_apply</h2><p>dispatch_apply(size_t iterations, dispatch_queue_t  _Nonnull queue, ^(size_t)block)<br>第一个参数为重复次数、第二个参数为添加任务的队列、第三个为添加的任务。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-多线程-GCD/" rel="tag"># iOS 多线程 GCD</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/25/iOS线程锁/" rel="next" title="iOS线程锁">
                <i class="fa fa-chevron-left"></i> iOS线程锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/16/iOS重签名/" rel="prev" title="iOS重签名">
                iOS重签名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#多线程"><span class="nav-number">1.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程概念"><span class="nav-number">1.1.</span> <span class="nav-text">多线程概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dispatch-Queue"><span class="nav-number">1.2.</span> <span class="nav-text">Dispatch Queue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main-Dispatch-Queue-Global-Dispatch-Queue"><span class="nav-number">1.3.</span> <span class="nav-text">Main_Dispatch_Queue/Global_Dispatch_Queue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch-queue-create"><span class="nav-number">1.4.</span> <span class="nav-text">dispatch_queue_create</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch-set-target-queue"><span class="nav-number">1.5.</span> <span class="nav-text">dispatch_set_target_queue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch-after-dispatch-time-t-when-dispatch-queue-t-Nonnull-queue-void-block"><span class="nav-number">1.6.</span> <span class="nav-text">dispatch_after(dispatch_time_t when, dispatch_queue_t  _Nonnull queue, ^(void)block)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch-apply"><span class="nav-number">1.7.</span> <span class="nav-text">dispatch_apply</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
